PORT=4000

MONGO_URI=mongodb+srv://523cs0002_db_user:amVNvQ5dTtMOlW5O@cluster0.yxq2drb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=libraryman
JWT_EXPIRE=1d
COOKIE_EXPIRE=3
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=akashpandeyofficialo05@gmail.com
SMTP_PASSWORD=rltkozugttxqqfdj